include dracula.conf

# https://github.com/ronniedroid/getnf
font_family FiraCode Nerd Font
font_size 12.0
adjust_line_height  120%

cursor_shape underline
cursor_underline_thickness 2.5
cursor_stop_blinking_after 3.0
strip_trailing_spaces always
focus_follows_mouse no

pointer_shape_when_grabbed hand
default_pointer_shape hand
pointer_shape_when_dragging hand

remember_window_size  no
initial_window_width  1000
initial_window_height 600
window_margin_width 10
window_padding_width 5
active_border_color #666
inactive_text_alpha 0.5
hide_window_decorations yes

tab_bar_margin_width 10.0
tab_bar_margin_height 10.0 0.0
tab_bar_style powerline

tab_powerline_style slanted
# tab_activity_symbol ✍
# active_tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{title}{activity_symbol}"
shell_integration no-cursor

map kitty_mod+enter new_window_with_cwd
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window up
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+. next_layout

# vim:fileencoding=utf-8:foldmethod=marker
